<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>无缝轮播</title>
</head>

<body>
  <div class="windows">
    <div class="images">
      <img src="images/1.jpg" class="p1">
      <img src="images/2.jpg" class="p2">
      <img src="images/3.jpg" class="p3">
      <img src="images/4.jpg" class="p4">
      <img src="images/5.jpg" class="p5">
      <img src="images/6.jpg" class="p6">
    </div>
  </div>
  <script src="jquery-3.4.1.js"></script>
  <script src="main.js"></script>
</body>

</html>